artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 63785
model_uuid: 252fdac640e74c1cac230f7e9dc00853
run_id: 92d66897fff44a698dd94c11bc06613f
utc_time_created: '2025-04-02 14:53:45.590855'
