artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 63785
model_uuid: ef837e32e2a749eca830b796bb7fe2fa
run_id: ffcc036895ba41dfa77497ded0537701
utc_time_created: '2025-04-02 15:09:37.867877'
