artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 63785
model_uuid: d5e96fa3776341ee8c185ef8772a6744
run_id: cf96b53e18c74e0fbfb924166381ecc7
utc_time_created: '2025-04-02 14:58:19.516308'
