<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <h1>Register Page</h1>
    <div class="container">
        <form action="{{ url_for('register') }}" method="post">
            <div class="input_container">
                <label for="full_name">Full Name:</label>
                <input type="text" name="full_name" id="full_name" required>
            </div>

            <div class="input_container">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="input_container">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>

            <button type="submit">Register</button>
        </form>

        <button>
            <a href="/login">Already Have an Account? Log in</a>
        </button>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }

    .container {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .input_container {
        margin-bottom: 15px;
    }

    .input_container label {
        display: block;
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
    }

    .input_container input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
    }

    button:hover {
        background-color: #0056b3;
    }

    button a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .button_container {
        text-align: center;
    }

    @media (max-width: 768px) {
        .container {
            margin: 20px;
            padding: 15px;
        }

        button {
            font-size: 14px;
        }
    }
</style>

</html>